<a href="https://colab.research.google.com/github/Meghashyamt/python/blob/master/kclustertitanic3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sb
%matplotlib inline

from sklearn.preprocessing import scale
from sklearn.preprocessing import normalize

In [24]:
data = pd.read_excel("titanic3.xls")
data.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    NaN                     St Louis, MO
1       1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2       1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    NaN  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

In [25]:
data.shape

(1309, 14)

In [26]:
data.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [44]:
data.fillna(data.mean())

      pclass  survived  ...        body                           home.dest
0          1         1  ...  160.809917                        St Louis, MO
1          1         1  ...  160.809917     Montreal, PQ / Chesterville, ON
2          1         0  ...  160.809917     Montreal, PQ / Chesterville, ON
3          1         0  ...  135.000000     Montreal, PQ / Chesterville, ON
4          1         0  ...  160.809917     Montreal, PQ / Chesterville, ON
5          1         1  ...  160.809917                        New York, NY
6          1         1  ...  160.809917                          Hudson, NY
7          1         0  ...  160.809917                         Belfast, NI
8          1         1  ...  160.809917                 Bayside, Queens, NY
9          1         0  ...   22.000000                 Montevideo, Uruguay
10         1         0  ...  124.000000                        New York, NY
11         1         1  ...  160.809917                        New York, NY
12         1         1  ...  160.809917                       Paris, France
13         1         1  ...  160.809917                                 NaN
14         1         1  ...  160.809917                       Hessle, Yorks
15         1         0  ...  160.809917                        New York, NY
16         1         0  ...  160.809917                        Montreal, PQ
17         1         1  ...  160.809917                        Montreal, PQ
18         1         1  ...  160.809917                                 NaN
19         1         0  ...  160.809917                        Winnipeg, MN
20         1         1  ...  160.809917                        New York, NY
21         1         1  ...  160.809917                        New York, NY
22         1         1  ...  160.809917                        New York, NY
23         1         1  ...  160.809917                                 NaN
24         1         1  ...  160.809917                                 NaN
25         1         0  ...  148.000000                   San Francisco, CA
26         1         1  ...  160.809917                        Dowagiac, MI
27         1         1  ...  160.809917                        Dowagiac, MI
28         1         1  ...  160.809917                                 NaN
29         1         1  ...  160.809917  Stockholm, Sweden / Washington, DC
...      ...       ...  ...         ...                                 ...
1279       3         0  ...  160.809917                                 NaN
1280       3         0  ...  160.809917                                 NaN
1281       3         0  ...  160.809917      Antwerp, Belgium / Stanton, OH
1282       3         0  ...  160.809917                                 NaN
1283       3         0  ...  160.809917                                 NaN
1284       3         0  ...  160.809917                                 NaN
1285       3         0  ...  298.000000                                 NaN
1286       3         1  ...  160.809917                                 NaN
1287       3         0  ...  160.809917                                 NaN
1288       3         0  ...  314.000000                                 NaN
1289       3         0  ...  160.809917                                 NaN
1290       3         1  ...  160.809917                                 NaN
1291       3         0  ...  160.809917                                 NaN
1292       3         0  ...  160.809917                                 NaN
1293       3         0  ...  160.809917                                 NaN
1294       3         0  ...   14.000000                                 NaN
1295       3         0  ...  160.809917                                 NaN
1296       3         0  ...  131.000000                                 NaN
1297       3         0  ...  160.809917                                 NaN
1298       3         0  ...  160.809917                                 NaN
1299       3         0  ...  160.809917                                 NaN
1300       3         1  ...  160.809917                                 NaN
1301       3         0  ...  312.000000                                 NaN
1302       3         0  ...  160.809917                                 NaN
1303       3         0  ...  160.809917                                 NaN
1304       3         0  ...  328.000000                                 NaN
1305       3         0  ...  160.809917                                 NaN
1306       3         0  ...  304.000000                                 NaN
1307       3         0  ...  160.809917                                 NaN
1308       3         0  ...  160.809917                                 NaN

[1309 rows x 14 columns]

In [46]:
data.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [47]:
data.ffill()

      pclass  survived  ...   body                           home.dest
0          1         1  ...    NaN                        St Louis, MO
1          1         1  ...    NaN     Montreal, PQ / Chesterville, ON
2          1         0  ...    NaN     Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0     Montreal, PQ / Chesterville, ON
4          1         0  ...  135.0     Montreal, PQ / Chesterville, ON
5          1         1  ...  135.0                        New York, NY
6          1         1  ...  135.0                          Hudson, NY
7          1         0  ...  135.0                         Belfast, NI
8          1         1  ...  135.0                 Bayside, Queens, NY
9          1         0  ...   22.0                 Montevideo, Uruguay
10         1         0  ...  124.0                        New York, NY
11         1         1  ...  124.0                        New York, NY
12         1         1  ...  124.0                       Paris, France
13         1         1  ...  124.0                       Paris, France
14         1         1  ...  124.0                       Hessle, Yorks
15         1         0  ...  124.0                        New York, NY
16         1         0  ...  124.0                        Montreal, PQ
17         1         1  ...  124.0                        Montreal, PQ
18         1         1  ...  124.0                        Montreal, PQ
19         1         0  ...  124.0                        Winnipeg, MN
20         1         1  ...  124.0                        New York, NY
21         1         1  ...  124.0                        New York, NY
22         1         1  ...  124.0                        New York, NY
23         1         1  ...  124.0                        New York, NY
24         1         1  ...  124.0                        New York, NY
25         1         0  ...  148.0                   San Francisco, CA
26         1         1  ...  148.0                        Dowagiac, MI
27         1         1  ...  148.0                        Dowagiac, MI
28         1         1  ...  148.0                        Dowagiac, MI
29         1         1  ...  148.0  Stockholm, Sweden / Washington, DC
...      ...       ...  ...    ...                                 ...
1279       3         0  ...  255.0            Oslo, Norway Cameron, WI
1280       3         0  ...  255.0            Oslo, Norway Cameron, WI
1281       3         0  ...  255.0      Antwerp, Belgium / Stanton, OH
1282       3         0  ...  255.0      Antwerp, Belgium / Stanton, OH
1283       3         0  ...  255.0      Antwerp, Belgium / Stanton, OH
1284       3         0  ...  255.0      Antwerp, Belgium / Stanton, OH
1285       3         0  ...  298.0      Antwerp, Belgium / Stanton, OH
1286       3         1  ...  298.0      Antwerp, Belgium / Stanton, OH
1287       3         0  ...  298.0      Antwerp, Belgium / Stanton, OH
1288       3         0  ...  314.0      Antwerp, Belgium / Stanton, OH
1289       3         0  ...  314.0      Antwerp, Belgium / Stanton, OH
1290       3         1  ...  314.0      Antwerp, Belgium / Stanton, OH
1291       3         0  ...  314.0      Antwerp, Belgium / Stanton, OH
1292       3         0  ...  314.0      Antwerp, Belgium / Stanton, OH
1293       3         0  ...  314.0      Antwerp, Belgium / Stanton, OH
1294       3         0  ...   14.0      Antwerp, Belgium / Stanton, OH
1295       3         0  ...   14.0      Antwerp, Belgium / Stanton, OH
1296       3         0  ...  131.0      Antwerp, Belgium / Stanton, OH
1297       3         0  ...  131.0      Antwerp, Belgium / Stanton, OH
1298       3         0  ...  131.0      Antwerp, Belgium / Stanton, OH
1299       3         0  ...  131.0      Antwerp, Belgium / Stanton, OH
1300       3         1  ...  131.0      Antwerp, Belgium / Stanton, OH
1301       3         0  ...  312.0      Antwerp, Belgium / Stanton, OH
1302       3         0  ...  312.0      Antwerp, Belgium / Stanton, OH
1303       3         0  ...  312.0      Antwerp, Belgium / Stanton, OH
1304       3         0  ...  328.0      Antwerp, Belgium / Stanton, OH
1305       3         0  ...  328.0      Antwerp, Belgium / Stanton, OH
1306       3         0  ...  304.0      Antwerp, Belgium / Stanton, OH
1307       3         0  ...  304.0      Antwerp, Belgium / Stanton, OH
1308       3         0  ...  304.0      Antwerp, Belgium / Stanton, OH

[1309 rows x 14 columns]

In [48]:
data.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [0]:
from sklearn.cluster import KMeans

In [29]:
data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [0]:
#data.dropna(inplace=True)

In [0]:
data1=data.loc[:,('pclass','survived','sibsp','parch')]

In [0]:
model= KMeans(n_clusters=3)

In [56]:
data2=scale(data1)
data2

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype int64 were all converted to float64 by the scale function.
  """Entry point for launching an IPython kernel.

array([[-1.54609786,  1.27200629, -0.47908676, -0.4449995 ],
       [-1.54609786,  1.27200629,  0.48128777,  1.86652569],
       [-1.54609786, -0.78615963,  0.48128777,  1.86652569],
       ...,
       [ 0.84191642, -0.78615963, -0.47908676, -0.4449995 ],
       [ 0.84191642, -0.78615963, -0.47908676, -0.4449995 ],
       [ 0.84191642, -0.78615963, -0.47908676, -0.4449995 ]])

In [57]:
model.fit(data1)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=3, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [58]:
model.labels_

array([1, 1, 1, ..., 0, 0, 0], dtype=int32)

In [0]:
cluster= data.groupby('survived')

In [61]:
cluster.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    NaN                     St Louis, MO
1       1         1  ...    NaN  Montreal, PQ / Chesterville, ON
2       1         0  ...    NaN  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    NaN  Montreal, PQ / Chesterville, ON
5       1         1  ...    NaN                     New York, NY
6       1         1  ...    NaN                       Hudson, NY
7       1         0  ...    NaN                      Belfast, NI
8       1         1  ...    NaN              Bayside, Queens, NY
9       1         0  ...   22.0              Montevideo, Uruguay

[10 rows x 14 columns]

In [62]:
cluster.mean()

            pclass        age     sibsp     parch       fare        body
survived
0         2.500618  30.545369  0.521632  0.328801  23.353831  160.809917
1         1.962000  28.918228  0.462000  0.476000  49.361184         NaN